# valgrind suppression file
# valgrind --leak-check=full --show-leak-kinds=all --suppressions=cfggui/cfggui.supp output/cfggui-debug
# valgrind --leak-check=full --show-leak-kinds=all --gen-suppressions=all output/cfggui-debug
# https://valgrind.org/docs/manual/manual-core.html

{
    silly_iris_dri_addr1
    Memcheck:Addr1
    ...
    obj:*/iris_dri.so
    ...
}

{
    silly_iris_dri_addr4
    Memcheck:Addr4
    ...
    obj:*/iris_dri.so
    ...
}

{
    silly_iris_dri_addr2
    Memcheck:Addr2
    ...
    obj:*/iris_dri.so
    ...
}

{
    silly_iris_dri_addr8
    Memcheck:Addr8
    ...
    obj:*/iris_dri.so
    ...
}

{
    silly_iris_dri_addr16
    Memcheck:Addr8
    ...
    obj:*/iris_dri.so
    ...
}

{
    silly_iris_dri_leak
    Memcheck:Leak
    ...
    obj:*/iris_dri.so
    ...
}



{
    silly_x11_leak
    Memcheck:Leak
    fun:*
    obj:*/libX11.so*
    ...
}

{
    silly_x11_leak_2
    Memcheck:Leak
    fun:*
    fun:*
    obj:*/libX11.so*
    ...
}

{
    silly_sdl_leak
    Memcheck:Leak
    fun:*
    obj:*/libSDL2-*.so*
    ...
}

{
    silly_sdl_leak_2
    Memcheck:Leak
    fun:*
    fun:*
    obj:*/libSDL2-*.so*
    ...
}

{
    silly_llvm_leak
    Memcheck:Leak
    fun:*
    obj:*/libLLVM-*.so*
    ...
}

{
    silly_llvm_leak_2
    Memcheck:Leak
    fun:*
    fun:*
    obj:*/libLLVM-*.so*
    ...
}

{
    silly_glapi_leak
    Memcheck:Leak
    fun:*
    fun:*
    obj:*/libglapi.so*
    ...
}

{
    silly_dbus_leak
    Memcheck:Leak
    fun:*
    obj:*/libdbus-*.so*
    ...
}

{
   silly_glfw_leak
   Memcheck:Leak
   fun:*
   obj:/usr/lib/x86_64-linux-gnu/libglfw.so.*
}

{
   silly_glx_leak
   fun:*
   obj:/usr/lib/x86_64-linux-gnu/libGLX.so.*
}

{
   fix_why_why_why_1
   Memcheck:Leak
   ...
   fun:_dl_*
   ...
}

{
   fix_why_why_why_2
   Memcheck:Leak
   ...
   fun:dlopen
   ...
}
