# valgrind suppression file
# valgrind --leak-check=full --suppressions=cfggui.supp output/cfggui
# --show-leak-kinds=all --show-reachable=yes --gen-suppressions=all
# https://valgrind.org/docs/manual/manual-core.html

{
    silly_iris_dri_addr1
    Memcheck:Addr1
    ...
    obj:*/iris_dri.so
    ...
}

{
    silly_iris_dri_addr4
    Memcheck:Addr4
    ...
    obj:*/iris_dri.so
    ...
}

{
    silly_iris_dri_addr2
    Memcheck:Addr2
    ...
    obj:*/iris_dri.so
    ...
}

{
    silly_iris_dri_addr8
    Memcheck:Addr8
    ...
    obj:*/iris_dri.so
    ...
}

{
    silly_iris_dri_addr16
    Memcheck:Addr8
    ...
    obj:*/iris_dri.so
    ...
}

{
    silly_iris_dri_leak
    Memcheck:Leak
    ...
    obj:*/iris_dri.so
    ...
}



{
    silly_x11_leak
    Memcheck:Leak
    fun:*
    obj:*/libX11.so*
    ...
}

{
    silly_x11_leak_2
    Memcheck:Leak
    fun:*
    fun:*
    obj:*/libX11.so*
    ...
}

{
    silly_sdl_leak
    Memcheck:Leak
    fun:*
    obj:*/libSDL2-*.so*
    ...
}

{
    silly_sdl_leak_2
    Memcheck:Leak
    fun:*
    fun:*
    obj:*/libSDL2-*.so*
    ...
}

{
    silly_llvm_leak
    Memcheck:Leak
    fun:*
    obj:*/libLLVM-*.so*
    ...
}

{
    silly_llvm_leak_2
    Memcheck:Leak
    fun:*
    fun:*
    obj:*/libLLVM-*.so*
    ...
}

{
    silly_glapi_leak
    Memcheck:Leak
    fun:*
    fun:*
    obj:*/libglapi.so*
    ...
}

{
    silly_dbus_leak
    Memcheck:Leak
    fun:*
    obj:*/libdbus-*.so*
    ...
}

